align = more    # For pretty alignment.
maxColumn = 100

newlines.sometimesBeforeColonInMethodReturnType = true
spaces.afterKeywordBeforeParen = false
rewrite.rules = [SortImports]
project.git = true

